<!DOCTYPE html>
<html lang="en" style="font-size:12px;">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- 		<meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="icon" href="<%= BASE_URL %>myMovie.ico">
    <link rel="stylesheet" href="./css/border.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MLaZHT79pRiOMG6ARzikRz8LGYdkRxGF"></script>
    <title>QTZ私人影院</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but movie_ticket doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
